{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["runserver", "127.0.0.1:8000"],
      "django": true,
      "justMyCode": true,
      "env": {
        "DJANGO_SETTINGS_MODULE": "nashhapps.settings",
        "PYTHONPATH": "${workspaceFolder}/backend"
      }
    },
    {
      "name": "Python: Run bobbys_ig.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/nashhappsapi/views/bobbys_ig.py",
      "console": "integratedTerminal",
      "env": {
        "DJANGO_SETTINGS_MODULE": "nashhapps.settings",
        "PYTHONPATH": "${workspaceFolder}/backend"
      }
    }
  ]
}
